    *{
  font-family: sans-serif;  
}

.searchbar {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 18px;
    display: flex;
    align-items: left;
    justify-content: left;  
}

input{
    border: 3px solid #D3D3D3;
    height: 40px;
    width: 300px;
    border-radius: 50px;
}


.icons {
    display: flex;
}
.icons a{
    display: flex;
    margin: 1px 1px;
    background:white;
    height: 44px;
    align-items: center;
    width: 44px;
    border-radius: 50%;
    justify-content: center;
    color: black;
    font-size: 20px;
    text-decoration: none;
    display: flex;
}
.icons a:hover{
    transition: .4s;
    transform: scale(1.4);
}


.topnav{ 
    clear: both;
    
}

.topnav a{
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  display: flex;
  text-decoration: none;
  font-size: 18px;
  margin: 0px;
}

.topnav a span{
    color: #DC143C;
}

.topnav a:hover{
    color: #DC143C;
}

.Eid h2{
    color: #000000;
    font-size: 3.8em;
    text-align: center;
}

.Eid p{
    text-align: center;
    color: black;
    width: 1129px;
    font-size: 20px;
    margin: 29px auto;
    
}


.Eid h3{
    color: #000000;
    font-size: 1.5em;
    text-align: center;

}    
.Eid h3:hover{
    transition: .4s;
    transform: scale(1.4);
}


.staying h2{
    color: #000000;
    font-size: 3em;
    text-align: center;
}

.staying img{
    width: 500px;
    height: auto;
    position: relative;
    left: 500px;
}

.staying p{
    text-align: center;
    color: black;
    width: 1129px;
    font-size: 20px;
    margin: 29px auto;
}
.staying h3{
    color: #000000;
    font-size: 1.5em;
    text-align: center;
}

.staying h3:hover{
    transition: .4s;
    transform: scale(1.4);
}


.jetting h2{
    color: #000000;
    font-size: 3em;
    text-align: center;
}


.jetting img{
    width: 500px;
    height: auto;
    position: relative;
    left: 500px;
}

.jetting p{
    text-align: center;
    color: black;
    width: 1129px;
    font-size: 20px;
    margin: 29px auto;
}

.jetting h3{
    color: #000000;
    font-size: 1.5em;
    text-align: center;
}

.jetting h3:hover{
    transition: .4s;
    transform: scale(1.4);
}

.jetting  img p{
    margin-bottom: 24px;
    color: black;
    line-height: 28px;
    font-size: 17px;
}


.item1 {
    display: flex;
    flex-direction: row;
    width: 429px;
    height: auto;
    position: relative;
    left: -140px;
}

.item1 img{
    display: inline-block;
    margin: 25px 10px;  
}

.item2 {
    display: flex;
    flex-direction: row;
        
}    

.item2 p{
    font-size:14px;
}
    
.img-with-text {    
        text-align: justify;
        width: [width of img];
        display: block;
        margin: 0 auto;
        font-size: 12px;
}


.item3 {
    display: flex;
    flex-direction: row;
    width: 429px;
    height: auto;
    position: relative;
    left: -140px;
}

.item3 img{
    display: inline-block;
    margin: 25px 10px;  
}



.item4 {
    display: flex;
    flex-direction: row;
    
} 

.item4 p{
    font-size:14px;
}

.item5 {
    display: flex;
    flex-direction: row;
    width: 429px;
    height: auto;
    position: relative;
    left: -140px;
}

.item5 img{
    display: inline-block;
    margin: 25px 10px;    
}

.item6 {
    display: flex;
    flex-direction: row;
    
}

.item6 p{
    font-size:14px; 
}   


.going h2{
    color: #000000;
    font-size: 3em;
    text-align: center;
}


.going img{
    width: 429px;
    height: auto;
    position: relative;
    left: 500px;
}

.going h3{
    color: #000000;
    font-size: 1.5em;
    text-align: center;
}

.going h3:hover{
    transition: .4s;
    transform: scale(1.4);
}

.going p{
    text-align: center;
    color: black;
    width: 1129px;
    font-size: 20px;
    margin: 29px auto;
}
